0 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
1 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
2 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
3 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
4 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
5 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
6 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
7 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
8 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
9 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
10 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
11 "0.0 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.1 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
12 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=3.175 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8475"
13 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.645 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9075"
14 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.295 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0225"
15 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.115 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0775"
16 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.995 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0975"
17 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.865 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1275"
18 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.965 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1475"
19 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.575 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0325"
20 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.015 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.5725"
21 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.815 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8275"
22 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
23 "0.1 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.2 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
24 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.255 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9225"
25 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.325 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0625"
26 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.255 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1625"
27 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.085 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1675"
28 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.915 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1175"
29 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.805 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1425"
30 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.795 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1575"
31 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.835 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1775"
32 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.705 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9075"
33 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.605 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.5325"
34 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
35 "0.2 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.30000000000000004 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
36 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
37 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.675 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.4425"
38 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.965 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.2275"
39 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.975 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1675"
40 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.925 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.2125"
41 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.755 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0275"
42 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.785 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0725"
43 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.905 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.2225"
44 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.615 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0125"
45 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
46 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
47 "0.30000000000000004 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.4 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
48 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
49 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
50 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=2.135 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7875"
51 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.965 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1625"
52 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.915 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1475"
53 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.745 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.6625"
54 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.625 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.5875"
55 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.775 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1125"
56 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.875 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1425"
57 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
58 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
59 "0.4 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.5 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
60 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
61 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
62 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
63 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.755 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1375"
64 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.885 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1775"
65 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.765 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7575"
66 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.625 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9825"
67 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.615 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9375"
68 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.675 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.2525"
69 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.965 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.1725"
70 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
71 "0.5 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.6000000000000001 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
72 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
73 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
74 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
75 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
76 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.835 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.5225"
77 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.805 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9375"
78 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.645 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9475"
79 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.535 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8175"
80 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.585 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9325"
81 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.595 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.1075"
82 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
83 "0.6000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.7000000000000001 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
84 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
85 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
86 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
87 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
88 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.795 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0475"
89 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.855 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1475"
90 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.725 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9525"
91 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.585 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.6675"
92 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.485 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8075"
93 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.575 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7875"
94 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.545 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.1625"
95 "0.7000000000000001 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.8 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
96 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
97 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
98 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
99 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
100 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
101 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.685 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8025"
102 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.745 &&log10(rec.CxPE40 / rec.nHitSP20)<=-1.0075"
103 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.625 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7475"
104 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.585 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7025"
105 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.525 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.7375"
106 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.495 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.6075"
107 "0.8 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 0.9 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.465 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.9775"
108 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 2.5 < rec.logNNEnergy && rec.logNNEnergy <= 2.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
109 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 2.75 < rec.logNNEnergy && rec.logNNEnergy <= 3.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
110 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 3.0 < rec.logNNEnergy && rec.logNNEnergy <= 3.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
111 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 3.25 < rec.logNNEnergy && rec.logNNEnergy <= 3.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
112 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 3.5 < rec.logNNEnergy && rec.logNNEnergy <= 3.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
113 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 3.75 < rec.logNNEnergy && rec.logNNEnergy <= 4.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=0.0 &&log10(rec.CxPE40 / rec.nHitSP20)<=0.0"
114 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 4.0 < rec.logNNEnergy && rec.logNNEnergy <= 4.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.605 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8575"
115 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 4.25 < rec.logNNEnergy && rec.logNNEnergy <= 4.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.625 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.8975"
116 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 4.5 < rec.logNNEnergy && rec.logNNEnergy <= 4.75 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.575 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.6325"
117 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 4.75 < rec.logNNEnergy && rec.logNNEnergy <= 5.0 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.495 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.6425"
118 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 5.0 < rec.logNNEnergy && rec.logNNEnergy <= 5.25 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.345 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.3475"
119 "0.9 * rec.nChAvail < rec.nHitSP20 && rec.nHitSP20 <= 1.0 * rec.nChAvail && 5.25 < rec.logNNEnergy && rec.logNNEnergy <= 5.5 && rec.angleFitStatus == 0 && rec.nChAvail >= 700 && rec.zenithAngle < 0.785 && rec.coreFiduScale <= 100.0&&rec.PINC<=1.335 &&log10(rec.CxPE40 / rec.nHitSP20)<=-0.1275"
