12 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.955000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.867500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
13 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.445000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.912500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
14 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.325000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.902500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
15 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.115000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.917500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
16 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.915000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.932500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
17 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.645000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.027500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
18 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.565000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.782500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
19 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.545000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.827500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
20 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.510916)&&(log10(rec.CxPE40/rec.nHitSP20)<=1.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
21 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
22 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
23 "(rec.nHitSP20>rec.nChAvail* 0.067000)&&(rec.nHitSP20<=rec.nChAvail* 0.105000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
24 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.675000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.002500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
25 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.585000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.017500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
26 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.295000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.022500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
27 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.015000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.047500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
28 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.975000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.077500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
29 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.765000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.057500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
30 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.695000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.072500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
31 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.275000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.407500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
32 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.639355)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
33 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
34 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
35 "(rec.nHitSP20>rec.nChAvail* 0.105000)&&(rec.nHitSP20<=rec.nChAvail* 0.162000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
36 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.325000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.322500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
37 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.595000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.107500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
38 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.255000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.112500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
39 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.105000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.162500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
40 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.815000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.112500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
41 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.825000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.127500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
42 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.735000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.147500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
43 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.625000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.307500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
44 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.005398)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.596345)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
45 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
46 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
47 "(rec.nHitSP20>rec.nChAvail* 0.162000)&&(rec.nHitSP20<=rec.nChAvail* 0.247000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
48 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=29.362038)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.501835)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
49 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.225000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.727500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
50 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.195000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.132500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
51 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.065000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.172500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
52 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.895000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.192500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
53 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.705000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.057500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
54 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.775000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.157500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
55 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.655000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.157500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
56 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.345000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.617500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
57 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=1.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
58 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
59 "(rec.nHitSP20>rec.nChAvail* 0.247000)&&(rec.nHitSP20<=rec.nChAvail* 0.356000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
60 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=3.967165)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.503701)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
61 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
62 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.905000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.227500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
63 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=2.055000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.257500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
64 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.915000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.147500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
65 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.785000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.112500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
66 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.675000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.902500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
67 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.755000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.167500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
68 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.545000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.677500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
69 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000400)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.532000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
70 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
71 "(rec.nHitSP20>rec.nChAvail* 0.356000)&&(rec.nHitSP20<=rec.nChAvail* 0.485000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
72 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.620812)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.516949)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
73 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
74 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
75 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.885000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.792500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
76 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.875000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.177500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
77 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.795000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.932500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
78 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.655000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.867500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
79 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.555000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.857500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
80 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.535000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.707500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
81 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.785000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.927500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
82 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000243)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.823874)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
83 "(rec.nHitSP20>rec.nChAvail* 0.485000)&&(rec.nHitSP20<=rec.nChAvail* 0.618000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
84 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.147824)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.628914)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
85 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
86 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
87 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
88 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.745000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.172500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
89 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.815000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.982500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
90 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.695000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.952500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
91 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.575000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.392500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
92 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.555000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.692500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
93 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.515000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.922500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
94 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.395000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.092500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
95 "(rec.nHitSP20>rec.nChAvail* 0.618000)&&(rec.nHitSP20<=rec.nChAvail* 0.740000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=1.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
96 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.027155)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.574799)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
97 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
98 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
99 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
100 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.795000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.127500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
101 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.815000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.997500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
102 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.765000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.007500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
103 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.625000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.667500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
104 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.535000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.652500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
105 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.495000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.902500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
106 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.565000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.057500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
107 "(rec.nHitSP20>rec.nChAvail* 0.740000)&&(rec.nHitSP20<=rec.nChAvail* 0.840000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000539)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.801037)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
108 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=2.500000)&&(rec.logNNEnergyV2<2.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.004747)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.508211)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
109 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=2.750000)&&(rec.logNNEnergyV2<3.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
110 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=3.000000)&&(rec.logNNEnergyV2<3.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
111 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=3.250000)&&(rec.logNNEnergyV2<3.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
112 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=3.500000)&&(rec.logNNEnergyV2<3.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=0.000000)&&(log10(rec.CxPE40/rec.nHitSP20)<=0.000000)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
113 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=3.750000)&&(rec.logNNEnergyV2<4.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.485000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-1.127500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
114 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=4.000000)&&(rec.logNNEnergyV2<4.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.655000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.972500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
115 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=4.250000)&&(rec.logNNEnergyV2<4.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.685000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.807500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
116 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=4.500000)&&(rec.logNNEnergyV2<4.750000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.545000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.702500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
117 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=4.750000)&&(rec.logNNEnergyV2<5.000000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.475000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.567500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
118 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=5.000000)&&(rec.logNNEnergyV2<5.250000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.435000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.387500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
119 "(rec.nHitSP20>rec.nChAvail* 0.840000)&&(rec.nHitSP20<=rec.nChAvail* 1.010000)&&(rec.logNNEnergyV2>=5.250000)&&(rec.logNNEnergyV2<5.500000)&&(rec.coreFiduScale<=100)&&(rec.PINC<=1.395000)&&(log10(rec.CxPE40/rec.nHitSP20)<=-0.372500)&&(rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.nChTot>=800)&&(rec.nChAvail>0.9*rec.nChTot)&&(rec.zenithAngle<0.785)"
